<%--

  Instagram Photo feed widget.

  Displays a series of photos from a particular username or hashtag. It is unclear
  how this widget is generated, so future options may be limited to copying the 
  u and v variables generated by the widget generator:
  http://snapwidget.com/#getstarted
  The SnapWidget API doesn't look to be very robust, but maybe there are more 
  options with a PRO account.

--%>
<%@include file="/libs/foundation/global.jsp"%>
<%@page session="false" %>
<%

final String URL_PREFIX = request.getScheme();

%>

<!-- SnapWidget --> 
<div>
<iframe src="<%= URL_PREFIX %>://snapwidget.com/sl/?u=ZnJlZGh1dGNofGlufDIwMHwzfDN8fG5vfDV8bm9uZXxvblN0YXJ0fHllcw==&v=161013" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:205px; height: 205px" ></iframe>
</div>